# MongoDB
MONGODB_URI=mongodb+srv://pedrazzoliorlando:pedrazzoliorlando123@cluster0.wkphbnx.mongodb.net/carucozinha

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dy2cjyhp6
CLOUDINARY_API_KEY=273677241139613
CLOUDINARY_API_SECRET=FkJPuxgaunmuSH3zJQX-5G3uV7I

# Admin Auth
ADMIN_USERNAME=admin
ADMIN_PASSWORD=caru2025
# JWT Secret
JWT_SECRET=2caf4469a619000425a16f72de04cc1c7b2040f78486c91479711f74c811df8c271424782cd44a65d8751d2cfe078e2b8debf902305dbf80e136bbe8f36e2128

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_WHATSAPP_NUMBER=351932040087
NEXT_PUBLIC_MBWAY_NUMBER=351932040087
